<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/About.css">
</head>
<body>
	<div class="LOGO">
        <a href="http://127.0.0.1:5500/pictures/LOGO.png">
        <img id="LOGO" src="../pictures/LOGO.png">
        </a>
    </div>
    <header></header>
    <nav> 
		<ul style="list-style-type:none;">
		<li><!--class for individual call while id for all div hov-->
			<button class="dropbtn"><a href="http://127.0.0.1:5500/html/Main.html">Home</a></button>
			<button class="dropbtn"><a href="http://127.0.0.1:5500/html/About.html">About</a></button>
			<button class="dropbtn"><a href="http://127.0.0.1:5500/html/Shop.html">Shop</a></button>
			<div class="dropdown">
			<button class="dropbtn">Contact</button>
			<div class="dropdown-content">
				<a href="http://localhost/Individual/PHP/index.php">Contact Form</a>
				<a href="http://localhost/Individual/PHP/Address.php">Shipping</a>
				<a href="http://localhost/Individual/PHP/Address.php">Delivery</a>
				<a href="../html/Team.html">Team</a>
			 </div>
			</div>
			<button class="dropbtn"><a href="http://localhost/Individual/PHP/Login.php">Log Out</a></button>	
		</li>
	</ul>
    </nav>
	<div class="Items">
        <a href="Shop.html">
		<img id="Items" src="../pictures/items/dress/15.jpg">
		</a>
    </div>
	<div class="AboutUs">
		<p>It's been like almost a year since we've started to sell our business<br>
			online 2019 and we decided to name it as "MJ Store".<br><br>
			We're the most trusted when it comes to being a legit seller online<br>
			and our items are on "Quality Over Quantity".<br><br>
			Inside online shopping world, we offer shipping and delivery of our<br>
			items for our customer's convinience and you can be able to contact<br>
			us in our page.</p>
	</div>
	<footer>
		<div class="copyright">
			<p>
			Made by Marielle Romero © 2020
			</p>
		</div>
		</footer>
</body>
</html>