<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/Dresses.css">
</head>
<body>
	<div class="LOGO">
		<a href="http://127.0.0.1:5500/pictures/LOGO.png">
            <img id="LOGO" src="../pictures/LOGO.png">
        </a>
	</div>
	<header>
	</header>
	<nav> 
		<ul style="list-style-type:none;">
		<li><!--class for individual call while id for all div hov-->
			<button class="dropbtn"><a href="http://127.0.0.1:5500/html/Main.html">Home</a></button>
			<button class="dropbtn"><a href="http://127.0.0.1:5500/html/About.html">About</a></button>
			<button class="dropbtn"><a href="http://127.0.0.1:5500/html/Shop.html">Shop</a></button>
			<div class="dropdown">
			<button class="dropbtn">Contact</button>
			<div class="dropdown-content">
				<a href="http://localhost/Individual/PHP/index.php">Contact Form</a>
				<a href="http://localhost/Individual/PHP/Address.php">Shipping</a>
				<a href="http://localhost/Individual/PHP/Address.php">Delivery</a>
				<a href="../html/Team.html">Team</a>
			 </div>
			</div>
			<button class="dropbtn"><a href="http://localhost/Individual/PHP/Login.php">Log Out</a></button>	
		</li>
	</ul>
    </nav>
	<!--for 3 columns-->
    <div class="container">
		<div class="column-center">
			<div class="hover"><a href="http://localhost/Individual/PHP/Address.php">
				<img id="pics" src="../pictures/items/dress/10.jpg">
				<span class="span">Blue Dress<br><br>
				P150.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/items/dress/11.jpg">
				<span class="span">XL on Tag<br><br>
				P150.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/items/dress/12.jpg">
				<span class="span">Cute White Dress<br><br>
				P200.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/items/dress/25.jpg">
				<span class="span">Black Dress<br><br>
                P200.00</span></div>
            <div class="hover"><img id="pics" src="../pictures/items/dress/13.jpg">
                <span class="span">Peach Mini Dress<br><br>
                P180.00</span></div>			
		</div>


		<div class="column-left">
			<div class="hover"><img id="pics" src="../pictures/items/dress/14.jpg">
				<span class="span">Gray Hooded Dress<br><br>
				P150.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/items/dress/15.jpg">
				<span class="span">Green Dress<br><br>
				P250.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/items/dress/16.jpg">
				<span class="span">White Collar Dress<br><br>
				P180.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/items/dress/17.jpg">
				<span class="span">Black n White Dress<br><br>
                P150.00</span></div>
            <div class="hover"><img id="pics" src="../pictures/items/dress/23.jpg">
                  <span class="span">White Mini Dress <br><br>
                P150.00</span></div>
		</div>


		<div class="column-right">
			<div class="hover"><img id="pics" src="../pictures/items/dress/18.jpg">
				<span class="span">Polo Dress<br><br>
				P180.00</span></div>
			
			<div class="hover"><img id="pics" src="../pictures/items/dress/19.jpg">
				<span class="span">Pink Party Dress<br><br>
				P250.00</span></div>
			
			<div class="hover"><img id="pics" src="../pictures/items/dress/20.jpg">
				<span class="span">Blue Party Dress<br><br>
				P250.00</span></div>
			
			<div class="hover"><img id="pics" src="../pictures/items/dress/21.jpg">
				<span class="span">Blue Denim Dress<br><br>
                P180.00</span></div>
            <div class="hover"><img id="pics" src="../pictures/items/dress/24.jpg"></a>
                <span class="span">Violet Formal Dress<br><br>
                P150.00</span></div>
		</div>
	</div>
<footer>
	<p>
		Made by Marielle Romero © 2020
	</p>
</footer>
</body>
</html>