<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>MJ Store</title>
    
</head>
<body>
    <div class="LOGO">
        <a href="http://127.0.0.1:5500/pictures/LOGO.png">
        <img id="LOGO" src="../pictures/LOGO.png">
        </a>
    </div>
    <header></header>
    <nav> 
		<ul style="list-style-type:none;">
		<li><!--class for individual call while id for all div hov-->
			<button class="dropbtn"><a href="http://127.0.0.1:5500/html/Main.html">Home</a></button>
			<button class="dropbtn"><a href="http://127.0.0.1:5500/html/About.html">About</a></button>
			<button class="dropbtn"><a href="http://127.0.0.1:5500/html/Shop.html">Shop</a></button>
			<div class="dropdown">
			<button class="dropbtn">Contact</button>
			<div class="dropdown-content">
				<a href="http://localhost/Individual/PHP/index.php">Contact Form</a>
				<a href="http://localhost/Individual/PHP/Address.php">Shipping</a>
				<a href="http://localhost/Individual/PHP/Address.php">Delivery</a>
				<a href="../html/Team.html">Team</a>
			 </div>
			</div>
			<button class="dropbtn"><a href="http://localhost/Individual/PHP/Login.php">Log Out</a></button>	
		</li>
	</ul>
    </nav>
    <aside>
        <div class="hover">
            <div class="positionn">
            <a href="../html/Dresses.html"><img id="model" src="../pictures/items/dress/16.jpg"></a>
        <span class="span">Dresses</span></div></div>
    </aside>
    <div class="hover" >
        <div class="center">
        <a href="../html/Team.html"><img id="Dresses" src="../pictures/Team.jpg"></a>
    <span class="span">Team</span></div></div>
    <div class="hover" >
        <div class="right">
        <a href="../PHP/form.php"><img id="Dress" src="../pictures/items/dress/25.jpg"></a>
    <span class="span">Shipping</span></div></div>
    <div class="hover" >
        <div class="last">
        <a href="../html/Shop.html"><img id="Last" src="../pictures/items/things/4.jpg"></a>
    <span class="span">Items</span></div></div>
    <footer>
    <div class="copyright">
        <p>
        Made by Marielle Romero © 2020
        </p>
    </div>
    </footer>
</body>
</html>