<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/Team.css">
</head>
<body>
	<div class="LOGO">
		<a href="http://127.0.0.1:5500/pictures/LOGO.png">
            <img id="LOGO" src="../pictures/LOGO.png">
        </a>
	</div>
	<header>
	</header>
	<nav> 
		<ul style="list-style-type:none;">
		<li><!--class for individual call while id for all div hov-->
			<button class="dropbtn"><a href="http://127.0.0.1:5500/html/Main.html">Home</a></button>
			<button class="dropbtn"><a href="http://127.0.0.1:5500/html/About.html">About</a></button>
			<button class="dropbtn"><a href="http://127.0.0.1:5500/html/Shop.html">Shop</a></button>
			<div class="dropdown">
			<button class="dropbtn">Contact</button>
			<div class="dropdown-content">
				<a href="http://localhost/Individual/PHP/index.php">Contact Form</a>
				<a href="http://localhost/Individual/PHP/Address.php">Shipping</a>
				<a href="http://localhost/Individual/PHP/Address.php">Delivery</a>
				<a href="../html/Team.html">Team</a>
			 </div>
			</div>
			<button class="dropbtn"><a href="http://localhost/Individual/PHP/Login.php">Log Out</a></button>	
		</li>
	</ul>
    </nav>
<div class="Jonalynn">
	<img class="boximage" id="Jonalynn" src="../pictures/pair/Carmela.jpg">
		<div class="inside">
			<h2>Solana, Carmela</h2>
			<p class="title">
				Graphic Designer
			</p>
			<p>solanacarmela12@gmail.com</p>
	</div>
</div>
<div class="box" id="Marielle">
	<img class="boximage"src="../pictures/pair/Marielle.jpg">
	<div class="inside">
		<h2>Romero, Marielle Leong</h2>
			<p class="title">
				Creator<br>
				Graphic Artist</p>
			<p>misakiyumi2001@outlook.com</p>
		</div>
	</div>
</div>
<footer>

	<!--share link from other sites-->
	<div class="sharelinks1">
		<a href="http://www.tumblr.com/share/link?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
			<img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />
			</a></div>
		<div class="sharelinks2">
			<a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
				</a></div>
		<div class="sharelinks3">
			<a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			</a></div>
		<div class="sharelinks4">
			<a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
				<img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
			</a></div>
		<div class="sharelinks5">
			<a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
				<img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
		</a></div>
		<div class="sharelinks6">
			<a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
				<img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
		</a></div>
		<div class="sharelinks7">
			<a href="javascript:;" onclick="window.print()">
				<img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
				</a></div><br>

	<div class="copyright">
		<p>
			Made by Marielle Romero © 2020
		</p>
	</div>
</footer>
</body>
</html>