<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/suit.css">
</head>
<body>
	<div class="LOGO">
		<a href="http://127.0.0.1:5500/pictures/LOGO.png">
            <img id="LOGO" src="../pictures/LOGO.png">
        </a>
	</div>
	<header>
	</header>
	<nav> 
		<ul style="list-style-type:none;">
		<li><!--class for individual call while id for all div hov-->
			<button class="dropbtn"><a href="http://127.0.0.1:5500/html/Main.html">Home</a></button>
			<button class="dropbtn"><a href="http://127.0.0.1:5500/html/About.html">About</a></button>
			<button class="dropbtn"><a href="http://127.0.0.1:5500/html/Shop.html">Shop</a></button>
			<div class="dropdown">
			<button class="dropbtn">Contact</button>
			<div class="dropdown-content">
				<a href="http://localhost/Individual/PHP/index.php">Contact Form</a>
				<a href="http://localhost/Individual/PHP/Address.php">Shipping</a>
				<a href="http://localhost/Individual/PHP/Address.php">Delivery</a>
				<a href="../html/Team.html">Team</a>
			 </div>
			</div>
			<button class="dropbtn"><a href="http://localhost/Individual/PHP/Login.php">Log Out</a></button>	
		</li>
	</ul>
    </nav>
	<!--for 3 columns-->
    <div class="container">
		<div class="column-center">
			<div class="hover"><a href="http://localhost/Individual/PHP/Address.php">
				<img id="pics" src="../pictures/items/things/1.jpg">
				<span class="span">Korean Pink Bag<br><br>
				P300.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/items/things/2.jpg">
				<span class="span">Adidas Backpack<br><br>
                P350.00</span></div>
            <div class="hover"><img id="pics" src="../pictures/items/things/7.jpg">
                <span class="span">Fila Unisex Beltbag<br><br>
                P130.00 each</span></div>			
		</div>


		<div class="column-left">
			<div class="hover"><img id="pics" src="../pictures/items/things/3.jpg">
				<span class="span">Kate Spade Mini Sling Bag<br><br>
				P200.00</span></div>
			<div class="hover"><img id="pics" src="../pictures/items/things/4.jpg">
				<span class="span">LV Doll Shoes<br><br>
                P250.00</span></div>
            <div class="hover"><img id="pics" src="../pictures/items/things/8.jpg">
                <span class="span">Korean Fashion Sling Bag<br><br>
                P180.00</span></div>
		</div>


		<div class="column-right">
			<div class="hover"><img id="pics" src="../pictures/items/things/5.jpg">
				<span class="span">Black Korean Doll Shoes<br><br>
                P250.00</span></div>
            <div class="hover"><img id="pics" src="../pictures/items/things/9.jpg">
                <span class="span">Royal Blue Nike<br><br>
                P350.00</span></div>
            <div class="hover"><img id="pics" src="../pictures/items/things/6.jpg"></a>
                <span class="span">Brown Korean Doll Shoes<br><br>
                P250.00</span></div>
		</div>
	</div>
<footer>
	<p>
		Made by Marielle Romero © 2020
	</p>
</footer>
</body>
</html>